image: ubuntu:20.04

stages:
  - build
  - test

before_script:
  - apt-get update && apt-get -y install python3.8 python3-pip && pip3 install html-testRunner numpy pylama

makeStaticAnalysis:
  stage: build
  script:
    - mkdir reports
    - touch reports/static_analysis.txt
  artifacts:
    paths:
    - reports/

runTest:
  stage: test
  script:
    - mkdir reports/testingResults
    - python3 nalogaUnitTests.py
  artifacts:
    paths:
    - reports/
